{{- if and .Values.mysqlOperator.enabled .Values.mysqlOperator.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.mysqlOperator.appName }}-operator
  labels:
    app: {{ .Values.mysqlOperator.appName }}-operator
    release: {{ .Values.mysqlOperator.appName }}-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.mysqlOperator.appName }}-operator
subjects:
  - name: {{ .Values.mysqlOperator.appName }}-operator
    namespace: {{ .Values.mysqlOperator.appName }}-operator
    kind: ServiceAccount
{{- end }}
