{{- if and .Values.minioOperator.enabled .Values.minioOperator.rbac.create }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ .Values.minioOperator.appName }}-operator-binding
  namespace: {{ .Values.minioOperator.appName }}-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.minioOperator.appName }}-operator-role
subjects:
- kind: ServiceAccount
  name: {{ .Values.minioOperator.appName }}-operator-sa
  namespace: {{ .Values.minioOperator.appName }}-operator
{{- end }}
